<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="insert_gazebo" params="prefix">
        <gazebo>
            <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
                <left_joint>${prefix}l_wheel_joint</left_joint>
                <right_joint>${prefix}r_wheel_joint</right_joint>
                <wheel_separation>0.32</wheel_separation>
                <wheel_radius>0.1</wheel_radius>
                <min_velocity>-1.0</min_velocity>
                <max_velocity>1.0</max_velocity>
                <min_acceleration>-2.0</min_acceleration>
                <max_acceleration>2.0</max_acceleration>
                <topic>cmd_vel</topic>
                <odom_topic>odom</odom_topic>
                <frame_id>odom</frame_id>
                <child_frame_id>base_link</child_frame_id>
                <odom_publisher_frequency>30</odom_publisher_frequency>
                <tf_topic>/tf</tf_topic>
            </plugin>
            <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
                <topic>joint_states</topic>
                <joint_name>${prefix}l_wheel_joint</joint_name>
                <joint_name>${prefix}r_wheel_joint</joint_name>
            </plugin>
        </gazebo>

        <gazebo reference="${prefix}l_wheel">
            <mu1>200</mu1>
            <mu2>200</mu2>
            <kp>10000000.0</kp>
            <kd>1.0</kd>
        </gazebo>

        <gazebo reference="${prefix}r_wheel">
            <mu1>200</mu1>
            <mu2>200</mu2>
            <kp>10000000.0</kp>
            <kd>1.0</kd>
        </gazebo>

        <gazebo reference="${prefix}base_link">
            <mu1>0.0</mu1>
            <mu2>0.0</mu2>
        </gazebo>

        <gazebo reference="laser_link">
            <sensor name="laser" type="gpu_ray">
                <pose>0 0 0 0 0 0</pose>
                <always_on>true</always_on>
                <update_rate>5</update_rate>
                <visualize>false</visualize>
                <topic>scan</topic>
                <gz_frame_id>laser_link</gz_frame_id>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <resolution>1</resolution>
                            <min_angle>-3.14159</min_angle>
                            <max_angle>3.14159</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.12</min>
                        <max>6.0</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
            </sensor>
        </gazebo>

        <gazebo reference="${prefix}camera_link">
            <sensor name="${prefix}camera" type="camera">
                <always_on>true</always_on>
                <visualize>true</visualize>
                <update_rate>30.0</update_rate>
                <topic>camera/image_raw</topic>
                <gz_frame_id>camera_link</gz_frame_id>
                <camera name="${prefix}camera">
                    <camera_info_topic>camera/camera_info</camera_info_topic>
                    <pose>0 0 0 0 -1.5707 0</pose>
                    <horizontal_fov>1.08</horizontal_fov>
                    <image>
                        <width>1280</width>
                        <height>720</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.02</near>
                        <far>300</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </camera>
            </sensor>
        </gazebo>

    </xacro:macro>
</robot>